{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://Tasks:123@atlascluster.emaryrv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
  },
  "DatabaseName": "dbResort",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-secure-and-long-key-that-is-32-chars",
    "Issuer": "https://localhost:7261/",
    "Audience": "https://localhost:7261/"
  }
}
